Kasirku/BarangInput.xaml

<Window x:Class="Kasirku.BarangInput"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kasirku"
        mc:Ignorable="d"
        Title="BarangInput" Height="550" Width="650">
    <Grid x:Name="contohDataGrid2">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="298"/>
        </Grid.ColumnDefinitions>
        <Border Grid.Column="0" Background="#000080" Height="66" Margin="0,0,-344.6,0" VerticalAlignment="Top"/>
        <TextBlock FontWeight="Bold" FontSize="50" FontFamily="Constantia" Foreground="White" VerticalAlignment="Center" Margin="210,10,186.2,473.8">Aplikasi Kasirku</TextBlock>
        <TextBlock HorizontalAlignment="Left" FontSize="30" FontFamily="roboto" FontWeight="Bold" Margin="164,89,-194.6,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="38" Width="329">Halaman Input Barang</TextBlock>
        <Label Content="Aplikasi Kasirku" HorizontalAlignment="Center" FontFamily="Constantia" Foreground="White" FontSize="30" Margin="225,10,-159.6,0" VerticalAlignment="Top" Width="233" RenderTransformOrigin="0.148,-0.069"/>
        <TextBlock FontWeight="Normal" HorizontalAlignment="Left" FontFamily="Constantia" FontSize="15" Margin="151,216,0,0" VerticalAlignment="Top" Width="108">Nama Barang :</TextBlock>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="337,216,-159.6,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="121" x:Name="namaBarang"/>
        <TextBlock FontWeight="Normal" HorizontalAlignment="Left" FontFamily="Constantia" FontSize="15" Margin="151,273,0,0" VerticalAlignment="Top" Width="108">Harga Barang :</TextBlock>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="337,273,-159.6,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="121"  x:Name="hargaBarang"/>
        <TextBlock FontWeight="Normal" HorizontalAlignment="Left" FontFamily="Constantia" FontSize="15" Margin="151,325,0,0" VerticalAlignment="Top" Width="108">Jumlah Barang :</TextBlock>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="337,320,-159.6,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="121"  x:Name="jumlahBarang"/>
        <Button x:Name="btnBatal" Click="BtnBatal_Click" Content="Batal" HorizontalAlignment="Left" Margin="416,447,-192.6,0" VerticalAlignment="Top" Width="75" Height="31" RenderTransformOrigin="-0.16,0.752"/>
        <Button x:Name="dbTxt" Click="DbTxt" Content="Insert" FontWeight="Bold" FontFamily="Constantia" HorizontalAlignment="Left" Margin="164,454,0,0" VerticalAlignment="Top" Width="95" Height="24"/>
    </Grid>
</Window>
