Kasirku/Dashboard.xaml

<Window x:Class="Kasirku.Dashboard"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kasirku"
        mc:Ignorable="d"
        Title="Dashboard" Height="547" Width="984" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" WindowStyle="None">
    <Grid>
        <Grid HorizontalAlignment="Left" Height="324" Margin="180,228,0,-4.8" VerticalAlignment="Top" Width="804" Background="White">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="193*"/>
                <ColumnDefinition Width="612*"/>
            </Grid.ColumnDefinitions>
            <Grid HorizontalAlignment="Left" Height="218" Margin="162,31,0,0" VerticalAlignment="Top" Width="200" Background="#FFEECDCD" Grid.ColumnSpan="2">
                <Image x:Name="image_Copy5" HorizontalAlignment="Left" Height="80" Margin="50,14,0,0" VerticalAlignment="Top" Width="80" Source="D:/Bengkel Aplikasi Dekstop/Kasirku/gambar/kasir.png"/>
                <TextBlock x:Name="textBlock_Copy3" HorizontalAlignment="Left" Margin="37,99,0,0" TextWrapping="Wrap" Text="Transaksi" VerticalAlignment="Top" Foreground="#FF0C0B0B" 
                           FontFamily="Cooper Black" FontSize="26.667"/>
                <Button x:Name="buttonTransaksi" Content="Mulai" HorizontalAlignment="Left" Margin="37,153,0,0" VerticalAlignment="Top" Width="110" Height="35" Background="#FF5B3535" 
                        FontSize="21.333" FontFamily="Century Gothic" Foreground="White" BorderBrush="{x:Null}" Click="buttonTransaksi_Click"/>
            </Grid>
            <Grid HorizontalAlignment="Left" Height="218" Margin="293.2,31,0,0" VerticalAlignment="Top" Width="200" Background="#FFEECDCD" Grid.Column="1">
                <Image x:Name="image_Copy6" HorizontalAlignment="Left" Height="80" Margin="50,14,0,0" VerticalAlignment="Top" Width="80" Source="D:/Bengkel Aplikasi Dekstop/Kasirku/gambar/barang.jpg"/>
                <TextBlock x:Name="textBlock_Copy4" HorizontalAlignment="Left" Margin="50,99,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="#FF0C0B0B" FontFamily="Cooper Black" 
                           FontSize="26.667" Text="Barang"/>
                <Button x:Name="buttonBarang" Content="Mulai" HorizontalAlignment="Left" Margin="37,152,0,0" VerticalAlignment="Top" Width="110" Height="35" Background="#FF5B3535" FontSize="21.333" 
                        FontFamily="Century Gothic" Foreground="White" BorderBrush="{x:Null}" Click="buttonBarang_Click"/>
            </Grid>
        </Grid>
        <Grid HorizontalAlignment="Left" Height="181" Margin="0,47,-1,0" VerticalAlignment="Top" Width="985" Background="#FFFBE7E7">
            <TextBlock x:Name="textBlock_Copy1" HorizontalAlignment="Left" Margin="22,42,0,0" TextWrapping="Wrap" Text="Belanja Hemat dan Murah" VerticalAlignment="Top" Foreground="#FF1D1919" 
                       FontFamily="Monotype Corsiva" FontSize="64"/>
            <TextBlock x:Name="textBlock_Copy2" HorizontalAlignment="Left" Margin="30,112,0,0" TextWrapping="Wrap" Text="Istri Senang, Suami Tenang" VerticalAlignment="Top" Foreground="#FF171717" 
                       FontFamily="Century Gothic" FontSize="18.667" Width="410"/>
            <Image x:Name="image_Copy4" HorizontalAlignment="Left" Height="170" Margin="684,0,0,0" VerticalAlignment="Top" Width="291" Source="D:/Bengkel Aplikasi Dekstop/Kasirku/gambar/images.png"/>
        </Grid>
        <Button x:Name="logout" Content="Logout" HorizontalAlignment="Left" 
            Margin="10,442.267,0,0" VerticalAlignment="Top" Width="154" Height="35" Background="#FF5B3535" FontSize="21.333" 
            FontFamily="Century Gothic" Foreground="White" BorderBrush="{x:Null}" Click="Button_back_Click"/>
    </Grid>
</Window>