Kasirku/input.xaml

<Window x:Class="Kasirku.input"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kasirku"
        mc:Ignorable="d"
        Title="input" Height="450" Width="800">
    <Grid x:Name="contohDataGrid" Background="#000080">
        <TextBlock FontWeight="Bold" FontSize="50" FontFamily="Constantia" Foreground="White" VerticalAlignment="Center" Margin="210,10,186.2,473.8">Aplikasi Kasirku</TextBlock>
        <TextBlock HorizontalAlignment="Left" FontSize="30" FontFamily="roboto" Foreground="White" FontWeight="Bold" Margin="234,84,-230.6,0" TextWrapping="Wrap" 
                   VerticalAlignment="Top" Height="38" Width="295">Halaman Input Data</TextBlock>
        <Label Content="Aplikasi Kasirku" HorizontalAlignment="Center" FontFamily="Constantia" Foreground="White" FontSize="30" Margin="269,20,291.6,0" VerticalAlignment="Top" 
               Width="233" RenderTransformOrigin="0.148,-0.069"/>

        <Label HorizontalAlignment="Left" Margin="37,140,0,0" VerticalAlignment="Top" FontFamily="Microsoft Sans Serif" Grid.ColumnSpan="3" Grid.Column="1" Height="278">
            <GroupBox Header="Pemesanan" Height="151" Width="360" Foreground="White"/>
        </Label>
        <Label Content="Harga" HorizontalAlignment="Left" Margin="81,207,0,0" VerticalAlignment="Top" FontFamily="Microsoft Sans Serif" Foreground="White" 
               RenderTransformOrigin="0.405,0.638"/>
        <Label Content="Barang" HorizontalAlignment="Left" Margin="76,159,0,0" VerticalAlignment="Top" FontFamily="Microsoft Sans Serif" Foreground="White" 
               RenderTransformOrigin="1.315,0.567"/>
        <Label Content="Jumlah" HorizontalAlignment="Left" Margin="81,258,0,0" VerticalAlignment="Top" FontFamily="Microsoft Sans Serif" Foreground="White"/>
        <ComboBox SelectionChanged="CbBarang_SelectionChanged"  x:Name="cbBarang" HorizontalAlignment="Left" Margin="234,161,0,0" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="jumlah" HorizontalAlignment="Left" Height="23" Margin="234,258,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="Jumlah_TextChanged"/>
        <TextBlock Name="harga" Foreground="White" HorizontalAlignment="Left" Height="23" Margin="234,207,0,0" TextAlignment="Right" VerticalAlignment="Top" Width="120"/>

        <Label HorizontalAlignment="Left" Margin="440.2,140,0,0" VerticalAlignment="Top" FontFamily="Microsoft Sans Serif" Grid.Column="3">
            <GroupBox Header="Detail" Height="156" Width="302" Foreground="White"/>
        </Label>
        <Label Content="Total" HorizontalAlignment="Left" Margin="465,180,0,0" VerticalAlignment="Top" FontFamily="Microsoft Sans Serif" Foreground="White"/>
        <Label Content="Bayar" HorizontalAlignment="Left" Margin="476,223,0,0" VerticalAlignment="Top" FontFamily="Microsoft Sans Serif" Foreground="White" 
               RenderTransformOrigin="1.132,0.5"/>
        <Label Content="Kembali" HorizontalAlignment="Left" Margin="476,272,0,0" VerticalAlignment="Top" FontFamily="Microsoft Sans Serif" Foreground="White"/>
        <TextBlock Name="total"  Foreground="White" HorizontalAlignment="Left" Height="23" Margin="595,173,0,0" TextAlignment="Right" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="bayar" HorizontalAlignment="Left" Height="23" Margin="595,223,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" 
                 Foreground="{DynamicResource {x:Static SystemColors.ActiveCaptionTextBrushKey}}" TextChanged="Bayar_TextChanged"/>
        <TextBlock Name="sosok" Foreground="White" HorizontalAlignment="Left" Height="23" Margin="595,272,0,0" TextAlignment="Right" VerticalAlignment="Top" Width="120"/>

        <Button x:Name="btnSimpan" Click="BtnSimpan_Click" Content="Simpan" HorizontalAlignment="Left" Margin="624,368,0,0" VerticalAlignment="Top" Width="75" Height="32"/>
        <Button x:Name="btnBatal" Click="BtnBatal_Click" Content="Batal" HorizontalAlignment="Left" Margin="476,369,0,0" VerticalAlignment="Top" Width="75" Height="31"/>
        <Button x:Name="btnKeluar" Click="BtnKeluar_Click" Content="Kembali" HorizontalAlignment="Left" Margin="37,368,0,0" VerticalAlignment="Top" Width="75" Height="32"/>
    </Grid>
</Window>