Kasirku/Login.xaml

<Window x:Class="Kasirku.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kasirku"
        mc:Ignorable="d"
        Title="Login" Height="560" Width="650">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="298*"/>
        </Grid.ColumnDefinitions>
        <Border Grid.Column ="0" Background="#000080" Grid.ColumnSpan="4" Height="66" Margin="0,0,-0.4,0" VerticalAlignment="Top"/>
        <TextBlock FontWeight="Bold" FontSize="30" FontFamily="Constantia" Foreground="White" VerticalAlignment="Center" Margin="210,10,186.2,473.8">Aplikasi KasirKu</TextBlock>
        <TextBlock FontWeight="Bold" FontSize="26" FontFamily="Constantia" Foreground="#2f5cb6" HorizontalAlignment="Center" Margin="290,95,135.2,383.8" Width="218">Login</TextBlock>
        <Label FontWeight="Bold" FontSize="14" FontFamily="Constantia" VerticalAlignment="Center" Margin="284,199,257.2,294.8" Content="Email" RenderTransformOrigin="0.49,1.993"/>
        <TextBox Margin="210,231,210.2,264.8" x:Name="txtEmail"/>
        <Label FontWeight="Bold" FontSize="14" FontFamily="Constantia" VerticalAlignment="Center" Margin="290,289,268.2,204.8" Content="Password" RenderTransformOrigin="-0.878,1.286"/>
        <PasswordBox Margin="210,321,210.2,173.8" x:Name="txtPassword"/>
        <Button FontWeight="Bold" FontSize="14" FontFamily="Constantia" Name="submit_btn" Content="SUBMIT" Foreground="White" Background="#000080" Margin="290,385,282.2,99.8"  Click="Button_Click"/>
        <Border x:Name="b" Visibility="Hidden"  Grid.Column ="1" Background="AntiqueWhite" Grid.ColumnSpan="3" Margin="0.4,0,-0.4,-0.2"/>
        <Button FontWeight="Bold" FontSize="14" FontFamily="Constantia" Name="register_btn" Content="Register" Foreground="White" Background="#000080" Margin="522,489,10.2,10.4"  Click="register_btn_Click"/>
    </Grid>
</Window>