Kasirku/Register.xaml

<Window x:Class="Kasirku.Register"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kasirku"
        mc:Ignorable="d"
        Title="Register" Height="560" Width="650">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="298*"/>
        </Grid.ColumnDefinitions>
        <Border Grid.Column ="0" Background="#000080" Grid.ColumnSpan="4" Height="66" Margin="0,0,-0.4,0" VerticalAlignment="Top"/>
        <TextBlock FontWeight="Bold" FontSize="30" FontFamily="Constantia" Foreground="White" VerticalAlignment="Center" Margin="210,10,186.2,473.8">Aplikasi KasirKu</TextBlock>
        <TextBlock FontWeight="Bold" FontSize="26" FontFamily="Constantia" Foreground="#2f5cb6" HorizontalAlignment="Center" Margin="258,106,265.2,372.4" Width="120">Registrasi</TextBlock>

        <TextBlock HorizontalAlignment="Left" Margin="306,197,0,0" TextWrapping="Wrap" Text="Email" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="290,326,0,0" TextWrapping="Wrap" Text="Password" VerticalAlignment="Top"/>
        <TextBox Name="TxtEmail" HorizontalAlignment="Left" Height="23" Margin="230,236,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="183"/>
        <TextBox Name="TxtPassword" HorizontalAlignment="Left" Height="23" Margin="230,361,0,0" VerticalAlignment="Top" Width="183"/>
        <Button Name="kembali" Content="Back" FontSize="14" Background="#000080" FontFamily="Constantia" Foreground="White" HorizontalAlignment="Left" 
                Margin="542,501,0,0" VerticalAlignment="Top" Width="75" Click="login_btn_Click"/>
        <Button Name="register_btn" Content="Register" FontSize="14" Background="#000080" FontFamily="Constantia" Foreground="White" HorizontalAlignment="Center"
                Margin="258,430,265.2,62.4" Width="120" Click="onClickRegisterBtn"/>
    </Grid>
</Window>