Kasirku/tampilBarang.xaml

<Window x:Class="Kasirku.tampilBarang"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kasirku"
        mc:Ignorable="d"
        Title="tampilBarang" Height="547" Width="984" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" WindowStyle="None">
    <Grid>
        <Grid HorizontalAlignment="Left" Height="547" VerticalAlignment="Top" Width="180" Margin="0,0,0,-0.333" Background="#000080"/>
        <Grid HorizontalAlignment="Left" Height="104" Margin="180,0,-1,0" VerticalAlignment="Top" Width="805" Background="#000080" >
            <TextBlock x:Name="textBlock_Copy" Margin="293,25,279,0" TextWrapping="Wrap" Text="Aplikasi Kasirku" HorizontalAlignment="Center" 
                       FontFamily="Constantia" Foreground="White" FontSize="30"  VerticalAlignment="Top" Width="233"/>
        </Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="200"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="322*"/>
                <ColumnDefinition Width="199*"/>
                <ColumnDefinition Width="123*"/>
                <ColumnDefinition Width="322*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="1" Grid.ColumnSpan="3" Margin="0,0,321.666,0">
                <Grid Margin="25" Height="120">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="10 30">
                    </StackPanel>
                </Grid>
            </Grid>
            <Grid Grid.Column="3" Margin="0.334,0,-0.334,0">
                <Grid Margin="25" Height="120">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="10 30">
                    </StackPanel>
                </Grid>
            </Grid>
            <Grid Grid.RowSpan="3" Grid.ColumnSpan="4" HorizontalAlignment="Center" Width="772" Margin="202,116,10,-0.8">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="181*"/>
                    <ColumnDefinition Width="109*"/>
                </Grid.ColumnDefinitions>
                <FlowDocumentScrollViewer  Margin="0,70,10,96" Grid.ColumnSpan="2">
                    <FlowDocument>
                        <Paragraph/>
                        <Paragraph>
                            <InlineUIContainer>
                                <DataGrid  Width="717"   x:FieldModifier="public" VerticalAlignment="Top" AutoGenerateColumns="False" SelectedValuePath="Id" SelectedIndex="0" 
                                          Height="232" ItemsSource="{Binding}"  CanUserAddRows="False" x:Name="dgrd2" >
                                    <DataGrid.Columns>
                                        <DataGridTextColumn Header="Id Barang" Binding="{Binding Id}"/>
                                        <DataGridTextColumn Header="Nama Barang" Binding="{Binding nama_barang}"/>
                                        <DataGridTextColumn Header="Harga" Binding="{Binding harga_barang}"/>
                                        <DataGridTextColumn Header="Jumlah" Binding="{Binding jumlah_barang}"/>
                                        <DataGridTemplateColumn>
                                            <DataGridTemplateColumn.HeaderTemplate>
                                                <DataTemplate>
                                                    <TextBlock Text="Aksi"/>
                                                </DataTemplate>
                                            </DataGridTemplateColumn.HeaderTemplate>
                                            <DataGridTemplateColumn.CellTemplate>
                                                <DataTemplate>
                                                    <StackPanel Orientation="Vertical">
                                                        <Button x:Name="btnHapus" Content="Hapus" Click="btnHapus_Klik"/>
                                                    </StackPanel>
                                                </DataTemplate>
                                            </DataGridTemplateColumn.CellTemplate>
                                        </DataGridTemplateColumn>
                                    </DataGrid.Columns>
                                </DataGrid>
                            </InlineUIContainer>
                        </Paragraph>
                    </FlowDocument>
                </FlowDocumentScrollViewer>
                <StackPanel>
                </StackPanel>
                <TextBlock x:Name="judul" Margin="226,0,181,0" TextWrapping="Wrap" Text="Halaman Data Transaksi" HorizontalAlignment="Center" FontFamily="Constantia"
                           Foreground="Black" FontSize="30"  VerticalAlignment="Top" Width="365" Grid.ColumnSpan="2"/>
            </Grid>
            <Button x:Name="kembali" Content="Kembali" HorizontalAlignment="Left" 
                        Margin="10,68.667,0,0" VerticalAlignment="Top" Width="154" Height="35" Background="White" FontSize="21.333" 
                        FontFamily="Century Gothic" Foreground="Black" BorderBrush="{x:Null}" Grid.Row="2" Click="Button_back_Click"/>
            <Button x:Name="btnTambah" Content="Tambah Data" HorizontalAlignment="Left" 
                        Margin="10,10.4,0,0" VerticalAlignment="Top" Width="154" Height="35" Background="White"  FontSize="21.333" 
                        FontFamily="Century Gothic" Foreground="Black" BorderBrush="{x:Null}" Grid.Row="2" Click="btnTambah_Klik"/>
        </Grid>
    </Grid>
</Window>