Kasirku/tampil.xaml

<Window x:Class="Kasirku.tampil"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kasirku"
        mc:Ignorable="d"
        Title="tampil" Height="547" Width="984" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" WindowStyle="None">
    <Grid>
        <Grid HorizontalAlignment="Left" Height="443" VerticalAlignment="Top" Width="252" Margin="0,104,0,0" Background="#000080"/>
        <Grid HorizontalAlignment="Left" Height="104" Margin="0,0,-1,0" VerticalAlignment="Top" Width="985" Background="#000080">
            <TextBlock x:Name="textBlock_Copy" Margin="293,25,279,0" TextWrapping="Wrap" Text="Aplikasi Kasirku" HorizontalAlignment="Center" 
                       FontFamily="Constantia" Foreground="White" FontSize="30"  VerticalAlignment="Top" Width="233"/>
        </Grid>
        <Grid>
            <Grid Grid.Column="1" Grid.ColumnSpan="3" Margin="0,0,321.666,0">
                <Grid Margin="25" Height="120">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="10 30">
                    </StackPanel>
                </Grid>
            </Grid>
            <Grid Grid.Column="3" Margin="0.334,0,-0.334,0">
                <Grid Margin="25" Height="120">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="10 30">
                    </StackPanel>
                </Grid>
            </Grid>
            <Grid Grid.RowSpan="3" Grid.ColumnSpan="4" HorizontalAlignment="Center" Width="772" Margin="202,116,10,-0.8">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="181*"/>
                    <ColumnDefinition Width="109*"/>
                </Grid.ColumnDefinitions>
                <FlowDocumentScrollViewer  Margin="129,84,77,44" Grid.ColumnSpan="2">
                    <FlowDocument>
                        <Paragraph>
                            <InlineUIContainer>
                                <DataGrid  Width="434"   x:FieldModifier="public" VerticalAlignment="Top" AutoGenerateColumns="False" 
                                           SelectedValuePath="Id" SelectedIndex="0" 
                                    Height="283" ItemsSource="{Binding}"  CanUserAddRows="False" x:Name="dgrd1" >
                                    <DataGrid.Columns>
                                        <DataGridTextColumn Header="Id Transaksi" Binding="{Binding Id_transaksi}"/>
                                        <DataGridTextColumn Header="Id Barang" Binding="{Binding Id_barang}"/>
                                        <DataGridTextColumn Header="Nama Barang" Binding="{Binding nama_barang}"/>
                                    </DataGrid.Columns>
                                </DataGrid>
                            </InlineUIContainer>
                        </Paragraph>
                        <Paragraph/>
                    </FlowDocument>
                </FlowDocumentScrollViewer>
                <StackPanel Grid.ColumnSpan="2" Margin="129,0,152,0">
                </StackPanel>
                <TextBlock x:Name="judul" Margin="226,0,181,0" TextWrapping="Wrap" Text="Halaman Data Transaksi" HorizontalAlignment="Center" 
                           FontFamily="Constantia"
                           Foreground="Black" FontSize="30"  VerticalAlignment="Top" Width="365" Grid.ColumnSpan="2"/>
            </Grid>
            <Button x:Name="kembali" Content="Kembali" HorizontalAlignment="Left" 
                        Margin="48,416,0,0" VerticalAlignment="Top" Width="154" Height="35" Background="White" FontSize="21.333" 
                        FontFamily="Century Gothic" Foreground="Black" BorderBrush="{x:Null}" Click="Button_back_Click"/>
            <Button x:Name="btnTambah" Content="Tambah Data" HorizontalAlignment="Left" 
                        Margin="43,319,0,0" VerticalAlignment="Top" Width="154" Height="35" Background="White"  FontSize="21.333" 
                        FontFamily="Century Gothic" Foreground="Black" BorderBrush="{x:Null}" Click="btnTambah_Klik"/>
            <Button x:Name="btnUpdate" Content="Update Data" HorizontalAlignment="Left" 
                        Margin="48,207,0,0" VerticalAlignment="Top" Width="154" Height="35" Background="White"  FontSize="21.333" 
                        FontFamily="Century Gothic" Foreground="Black" BorderBrush="{x:Null}" Click="btnUpload_Klik"/>
        </Grid>
    </Grid>
</Window>
